{
  "name": "sf-formula",
  "version": "1.0.1",
  "description": "Formula evaluation engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "generate-parser": "mkdir -p dist && peggy --extra-options-file peggy.config.json -o dist/parser.ts src/formula.peggy",
    "build": "npm run clean && npm run generate-parser && tsc -p tsconfig.json",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepare": "husky",
    "prepublishOnly": "npm test && npm run lint",
    "check-types": "tsc --noEmit",
    "docs": "typedoc --out docs src/formula.ts",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "formula",
    "evaluation",
    "typescript"
  ],
  "author": "Luc Boissaye",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "peggy": "^3.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "ts-jest": "^29.2.6",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
